{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.nar\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs\
hs_err_pid*\
\
# IDE files\
.idea/\
*.iml\
*.iws\
*.ipr\
.classpath\
.project\
.settings/\
.vscode/\
*.sublime-workspace\
\
# Maven\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
\
# Gradle\
.gradle/\
build/\
!gradle/wrapper/gradle-wrapper.jar\
\
# Node\
node_modules/\
npm-debug.log\
yarn-error.log\
package-lock.json\
\
# OS specific\
.DS_Store\
Thumbs.db\
Desktop.ini\
\
# Application specific\
application.properties\
application.yml\
application-local.properties\
application-local.yml\
*.env\
}